{
	"name": "bittrove-monorepo",
	"private": true,
	"scripts": {
		"commit": "cz",
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"test": "turbo run test",
		"check-types": "turbo run check-types",
		"check:unused": "yarn knip",
		"knip": "knip"
	},
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.6",
		"@commitlint/cli": "19.8.1",
		"@commitlint/config-conventional": "19.8.1",
		"@types/node": "24.0.10",
		"commitizen": "4.3.1",
		"cz-conventional-changelog": "3.3.0",
		"knip": "5.61.3",
		"lefthook": "1.11.14",
		"postcss": "8.5.6",
		"turbo": "2.5.4",
		"typescript": "5.8.3"
	},
	"engines": {
		"node": ">=22.15.0"
	},
	"packageManager": "yarn@4.2.2",
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
